services:
  subodh-notifier:
    image: mrsandyy/subodh-notifier:2.0
    container_name: dev-subodh-notifier
    restart: unless-stopped
    env_file:
      - ./.env
    volumes:
      - ./data:/usr/src/app/data
